<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Завдання 5</title> 
    </head>
    <body>
        <h3> Перший список:</h3>
        <ul type="disc">
            <li>Троянди</li>
            <li>Гвоздики</li>
            <li>Тюльпани</li>
            <li>Ромашки</li>
        </ul>
        <h3> Другий список:</h3>
        <ol>
            <li>Фрукти:</li>
            <ul type="disc">
                <li>Ананас</li>
                <li>Апельсин</li>
                <li>Банан</li>
                <li>Яблуко</li>
                <li>Мандарин</li>
            </ul>
            <li>Овочі:</li>
            <ol type="a">
                <li>Ананас</li>
                <li>Апельсин</li>
                <li>Банан</li>
                <li>Яблуко</li>
                <li>Мандарин</li>
            </ol>
            <li>Ягоди:</li>
            <ul type="circle">
                <li>Полуниця</li>
                <li>Малина</li>
                <li>Смородина</li>
            </ul>

        </ol>
        <h3> Третій список:</h3>
        <ol>
            <li>Підприємство 1:</li>
            <ul type="circle">
                <li>Керівник 1</li>
                <ol type="i">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ol>
                <li>Керівник 2</li>
                <ul type="disc">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ul>

                <li>Керівник 3</li>
                <ol type="A">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ol>
            </ul>

            <li>Підприємство 2:</li>
            <ul type="disc">
                <li>Керівник 1</li>
                <ol type="A">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                </ol>
                <li>Керівник 2</li>
                <ul type="disc">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                </ul>
            </ul>
        </ol>
        <h3>Четвертий список:</h3> 
        <ol type="I">
            <li value="8"> Король Магнум XLIV</li>
            <li>Король Зифрид XVI</li>
            <li>Король Сигизмунд XXI</li>
            <li>Король Хусбрандт I</li>
        </ol>
      <h3>  П'ятий список: </h3>
        <dl>
            <dt>Паралелограм</dt>
            <dd>Чотирикутник, протилежні сторони якого попарно паралельні, тобто лежать на паралельних прямих.</dd>
            <dt>Види паралелограма</dt>
            <dd>
            <ul>
                <li>Ромб</li>
                <li>Прямокутник</li>
                <li>Квадрат</li>
            </ul>
            </dd>
            <dt>Властивості</dt>
            <dd><ul>
                <li>Протилежні сторони паралелограма рівні.</li>
                <li>Протилежні кути паралелограма рівні.</li>
                <li>Діагоналі паралелограма перетинаються та точкою перетину діляться навпіл.</li>
                <li>Одна пара протилежних сторін є паралельними і мають однакову довжину.</li>
                <li>Кожна з діагоналей поділяє чотирикутник на два конгруентні трикутники.</li>
                <li>Сума кутів, прилеглих до однієї сторони, дорівнює 180 &#176. Загальна сума кутів паралелограма дорівнює 360 &#176.</li>
                <li>Сума квадратів діагоналей дорівнює подвоєній сумі квадратів двох його суміжних сторін (правило паралелограма).</li>
                <li>Сума відстаней від будь-якої внутрішньої точки до сторін не залежить від місця розташування точки.</li>
            </ul></dd>
          </dl>


    </body>
</html>